# parking-system-csharp

./: ParkingSystem.sln
ParkingSystem/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingSystem.csproj  appsettings.json
ParkingSystem.API/: ParkingSystem.API.csproj  PrepHttpClient.cs
ParkingSystem.API/Results/: ApiResponse.cs  LicensePlateItem.cs
ParkingSystem.API/Services/: ILicensePlateDetectionService.cs  IParkingDetectionService.cs  LicensePlateDetectionService.cs  ParkingDetectionService.cs
ParkingSystem.Domain/: ParkingSystem.Domain.csproj
ParkingSystem.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
ParkingSystem.Domain/Models/: DomainObject.cs  User.cs  Vehicle.cs
ParkingSystem.Domain/Services/: IDataService.cs  IUserService.cs  IVehicleDataService.cs
ParkingSystem.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
ParkingSystem.Domain/Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
ParkingSystem.EntityFramework/: ParkingSystem.EntityFramework.csproj  ParkingSystemDbContext.cs  ParkingSystemDbContextFactory.cs  README.md
ParkingSystem.EntityFramework/Migrations/: 20250211010038_init.Designer.cs  20250211010038_init.cs  20250212073651_AddVehicle.Designer.cs  20250212073651_AddVehicle.cs  20250213011225_add-license-plate-img.Designer.cs  20250213011225_add-license-plate-img.cs  20250213011655_change-type-license-plate-img.Designer.cs  20250213011655_change-type-license-plate-img.cs  ParkingSystemDbContextModelSnapshot.cs
ParkingSystem.EntityFramework/Services/: UserDataService.cs  VehicleDataService.cs
ParkingSystem.EntityFramework/Services/Common/: NonQueryDataService.cs
ParkingSystem/Commands/: AsyncCommandBase.cs  LoggingCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
ParkingSystem/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
ParkingSystem/Converters/: EqualValuetoParameterConverter.cs
ParkingSystem/Helper/: ImageProcessHelper.cs  PasswordHelper.cs
ParkingSystem/HostBuilders/: AddAPIHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ParkingSystem/Services/: ILicensePlateService.cs  IParkingMonitoringService.cs  IVideoProcessingService.cs  LicensePlateService.cs  ParkingMonitoringService.cs
ParkingSystem/State/Accounts/: AccountStore.cs  IAccountStore.cs
ParkingSystem/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ParkingSystem/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ParkingSystem/Styles/: Common.xaml  NavigationBar.xaml
ParkingSystem/ViewModels/: LoggingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParkingViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ParkingSystem/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
ParkingSystem/Views/: Logging.xaml  Logging.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Parking.xaml  Parking.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
